.mission {
  padding: 50px;
  padding-top: 20px;
  width: 100%;
}

.card-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 5em;
}

.card {
  background-color: #73c2fb;
  color: white;
  text-align: center;
  margin-top: 20px;
}

.card-mission {
  width: 30%;
  height: 250px;
}

.p-mission {
  text-align: center;
  margin-top: 10px !important;
  padding: 1em;
  font-weight: bold;
}

@media screen and (max-width: 800px) {
  .card-flex {
    flex-direction: column;
    margin: 0;
  }

  .card-mission {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1295px) {
  .card-flex {
    flex-direction: row;
  }

  .card-mission {
    width: 40%;
    height: 100%;
  }
}
